# Definir eventos para o NGINX
events {}

# Configuração HTTP
http {
    # Incluir tipos MIME padrão
    include /etc/nginx/mime.types;

    # Configurações gerais
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuração de compressão Gzip
    gzip on;
    gzip_disable "msie6";

    # Configuração de servidores
    server {
        listen 80;  # Porta na qual o NGINX vai escutar

        # Localização dos arquivos estáticos do Angular
        location / {
            root /usr/share/nginx/html;  # Diretório onde os arquivos do Angular estão
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # Configuração para lidar com rotas específicas do Angular
        # Por exemplo, se houver rotas que não sejam raiz (/), elas devem ser tratadas aqui
        # location /other-route {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ /index.html;
        # }

        # Configuração de erros
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
